server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/2

spring.datasource.url=jdbc:h2:mem:library;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm

logging.level.root=INFO
logging.level.com.moon.senla=DEBUG
logging.file.name=logs/log.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n